print("a"+"b")
print("a","b")
# ab
# a b

# 방법 1
print("나는 %d살입니다."%20)
print("나는 %s을 좋아해요."%"파이썬")
print("Apple 은 %c로 시작해요."%"A")
# 나는 20살입니다.
# 나는 파이썬을 좋아해요.
# Apple 은 A로 시작해요.

# %s 사용하면
print("나는 %s살입니다."%20)
print("나는 %s색과 %s색을 좋아해요."%("파란","빨간"))
# 나는 20살입니다.
# 나는 파란색과 빨간색을 좋아해요.

# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간"))
# 나는 20살입니다.
# 나는 파란색과 빨간색을 좋아해요.
# 나는 파란색과 빨간색을 좋아해요.
# 나는 빨간색과 파란색을 좋아해요.

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20,color="빨간"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color=20,age="빨간"))
# 나는 20살이며, 빨간색을 좋아해요.
# 나는 빨간살이며, 20색을 좋아해요.

# 방법 4
age=20
color="빨간"
print(f"나는{age}살이며, {color}색을 좋아해요.")
# 나는20살이며, 빨간색을 좋아해요.