'''Quiz) 당신의 학교에서는 파이썬 코딩 대회를 주최합니다.
참석률을 높이기 위해 댓글 이벤트를 진행하기로 하였습니다.
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.

조건1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20 이라고 가정
조건2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
조건3 : random 모듈의 shuffle 과 sample 을 활용

(출력 예제)

-- 당첨자 발표 --
치킨 당첨자 : 1
커피 당첨자 : [2,3,4]
-- 축하합니다 --

(활용 예제)
from random import *
lst=[1,2,3,4,5]
print(lst)
shuffle(lst) #리스트 무작위로 바꿈
print(lst)
print(sample(lst,1)) #리스트에서 1개를 무작위로 뽑는다 '''


from random import *

리스트 = []
for i in range(1, 21):
    리스트.append(i)

shuffle(리스트)
print(리스트)
치킨당첨자=sample(리스트,1)
치킨당첨자번호=치킨당첨자.pop()
print(치킨당첨자번호)
리스트.remove(치킨당첨자번호)
print(리스트)
커피당첨자=sample(리스트,3)
print(커피당첨자)

print("-- 당첨자 발표 --\n치킨 당첨자 : "+str(치킨당첨자번호)
+"\n커피 당첨자 : "+str(커피당첨자)+"\n-- 축하합니다 --")